spring.application.name=employee
spring.datasource.url=jdbc:h2:file:~/employee/src/main/resources/database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never
